<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    @font-face{font-family:Mukta;src:url("https://www.bluejeans.com/sites/all/themes/bluejeans2018/fonts/mukta/mukta-latin-400.woff2") format("woff2"),url("https://www.bluejeans.com/sites/all/themes/bluejeans2018/fonts/mukta/mukta-latin-400.woff") format("woff");font-style:normal;font-weight:400}@font-face{font-family:Mukta;src:url("https://www.bluejeans.com/sites/all/themes/bluejeans2018/fonts/mukta/mukta-latin-600.woff2") format("woff2"),url("https://www.bluejeans.com/sites/all/themes/bluejeans2018/fonts/mukta/mukta-latin-600.woff") format("woff");font-style:normal;font-weight:600}@font-face{font-family:Mukta;src:url("https://www.bluejeans.com/sites/all/themes/bluejeans2018/fonts/mukta/mukta-latin-700.woff2") format("woff2"),url("https://www.bluejeans.com/sites/all/themes/bluejeans2018/fonts/mukta/mukta-latin-700.woff") format("woff");font-style:normal;font-weight:700}@font-face{font-family:Mukta-Extra-Light;src:url("https://www.bluejeans.com/sites/all/themes/bluejeans2018/fonts/mukta/mukta-extra-light.woff2") format("woff2");font-style:normal}@font-face{font-family:Mukta-Extra-Light;src:url("https://www.bluejeans.com/sites/all/themes/bluejeans2018/fonts/mukta/mukta-extra-light.woff") format("woff");font-style:normal}@font-face{font-family:Mukta-Extra-Light;src:url("https://www.bluejeans.com/sites/all/themes/bluejeans2018/fonts/mukta/mukta-extra-light.ttf") format("truetype")}
    body {
      background: #fff;
      color: #48505c;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.6;
      font-family: Mukta,Helvetica,sans-serif;
      margin: 0 170px;
    }

    h3 { margin: 0; font-weight: initial; }

    nav {
      height: 48px;
    }

    a, a:visited { color: #fff; text-decoration: none; }
    a:hover { text-decoration: underline; }

    .has-outline {
      margin: 0 0 24px;
      padding: 24px 24px;
      border: 2px solid hsla(0,0%,100%,.5);
      border-radius: 8px;
      max-width: 500px;
    }

    .Page {
      background-image: url('https://www.bluejeans.com/sites/all/themes/bluejeans2018/images/bg-standalone.png');
      position: relative;
      width: 100%;
      min-height: 100vh;
      overflow: hidden;
      background-size: 105%;
    }

    .Wrap {
      padding-left: 96px;
      padding-right: 96px;
      width: 100%;
    }

    #left-container { color: #fff; width: 40%; margin-left: 9%; float: left; }
    #left-container h2 { font-size: 45px; }
    #right-container {
      background: #fff;
      width: 33%;
      margin-right: 15%;
      float: right;
      margin-top: 80px;
    }

    #mktoForm_1060 {
      padding: 20px;
      margin: 0 auto;
      width: 98% !important;
    }

    /*
    #mktoForm_1060 input {
      border: none;
      border-bottom: 1px solid #48505c;

    }
    #mktoForm_1060 input[type=text], #mktoForm_1060 input[type=email],
    #mktoForm_1060 input[type=tel], #mktoForm_1060 input[type=number] { width: 90%! important; }

    #mktoForm_1060 label, #mktoForm_1060 strong,
    #mktoForm_1060 input, #mktoForm_1060 div,
    #mktoForm_1060 button {
      font-size: 16px;
    }

    #mktoForm_1060 .mktoHtmlText.mktoHasWidth { width: 500px; }

    #mktoForm_1060 .mktoFieldWrap { width: 190%; }*/

    .mktoForm .mktoOffset { display: none; }

    #mktoForm_1060 .mktoAsterix { display: none; }
    #mktoForm_1060 a, #mktoForm_1060 a:visited { color: #006ae2; text-decoration: none; }
    #mktoForm_1060 a:hover { text-decoration: underline; }

  </style>
</head>
<body>
  <script src="https://app-ab32.marketo.com/js/forms2/js/forms2.min.js"></script>
  <div class="Page">
    <nav></nav>
    <div class="Wrap">
      <div id="left-container">
        <svg id="bluejeans-logo" xmlns="http://www.w3.org/2000/svg" width="140" height="32" role="image" alt="BlueJeans Logo"><path fill="#FFF" d="M16.645 12.247l.24-.199c1.8-1.431 2.68-3.18 2.68-5.17 0-1.271-.32-2.464-1-3.538-.68-1.113-1.56-1.948-2.68-2.505C14.764.278 13.363 0 11.602 0H0v25.17h11.803c1.84 0 3.361-.318 4.482-.915a6.89 6.89 0 0 0 2.76-2.584 6.69 6.69 0 0 0 1-3.54c0-2.465-1.04-4.373-3.12-5.725l-.28-.16zM4.2 3.499h7.442c1.16 0 2.08.318 2.801.994.76.636 1.12 1.471 1.12 2.505 0 .994-.36 1.83-1.08 2.465-.72.676-1.64.995-2.8.995H4.2V3.499zm10.643 16.82c-.76.676-1.8.994-3.12.994H4.2v-7.317h7.562c.92 0 1.64.12 2.2.398 1.361.636 2.041 1.71 2.041 3.22 0 1.154-.4 2.029-1.16 2.705zM26.367 0h-4v25.13h4V0zM36.89 21.551c-1.4 0-2.44-.556-3.2-1.67-.32-.517-.48-1.312-.48-2.385V7.118h-4.002v11.57c0 1.313.16 2.267.48 2.983.52 1.073 1.36 1.988 2.48 2.664 1.081.676 2.282 1.034 3.522 1.034 1.72 0 3.24-.557 4.441-1.67l.4-.358v1.789h4.001V7.118h-4v10.139c0 1.113-.12 1.948-.4 2.425-.641 1.273-1.721 1.87-3.242 1.87zm22.166-1.63c-1.12 1.153-2.36 1.67-3.88 1.67-1.281 0-2.321-.358-3.122-1.074-.84-.715-1.24-1.55-1.24-2.664v-.357h11.763v-2.824c0-2.226-.76-4.095-2.24-5.566-1.48-1.472-3.401-2.227-5.642-2.227-2.16 0-4.04.716-5.601 2.147-1.56 1.432-2.321 3.181-2.321 5.209v3.141c0 1.79.44 3.3 1.32 4.533 1.6 2.267 3.961 3.42 7.042 3.42 2.881 0 5.202-.994 7.002-2.982l.08-.08-3.08-2.465-.08.12zm-8.202-6.044c.16-.954.56-1.71 1.16-2.306.72-.676 1.6-.994 2.681-.994 1.08 0 2 .318 2.72 1.034.681.596 1.041 1.352 1.121 2.266l.04.239h-7.762l.04-.239zm9.763 13.718h-.12v.12c0 2.544 0 3.737.12 3.936h.04c2.88 0 5.201-1.153 6.962-3.42 1.08-1.431 1.6-3.22 1.6-5.407V0h-4.241v22.307c0 1.392-.12 2.346-.36 2.863-.76 1.63-2.04 2.425-4.001 2.425zM79.542 6.92c-2.16 0-4.041.715-5.601 2.147-1.56 1.431-2.321 3.18-2.321 5.209v3.141c0 1.79.44 3.3 1.32 4.533 1.6 2.266 4.001 3.42 7.042 3.42 2.881 0 5.202-.995 7.002-2.983l.08-.08-3.08-2.464-.08.08c-1.121 1.152-2.361 1.67-3.882 1.67-1.28 0-2.32-.359-3.12-1.075-.84-.715-1.241-1.55-1.241-2.664v-.357h11.763v-2.824c0-2.226-.76-4.095-2.24-5.566-1.48-1.472-3.361-2.187-5.642-2.187zm-3.921 7.236l.04-.278c.16-.954.56-1.71 1.16-2.306.72-.676 1.6-.994 2.721-.994 1.08 0 2 .318 2.72 1.034.681.596 1.041 1.352 1.121 2.266l.04.239-7.802.04zm26.327-5.725c-1.24-.994-3.12-1.511-5.601-1.511-3.241 0-5.442.874-6.642 2.544l-.08.08 3.16 2.386.08-.12c.32-.556.801-.874 1.481-1.033.36-.08 1-.16 1.96-.16 1.521 0 2.521.24 3.082.677.32.278.52.874.52 1.75v1.232h-4.882c-1.32 0-2.36.159-3.12.517-1 .437-1.801 1.153-2.441 2.028-.64.914-.92 1.868-.92 2.942 0 1.63.64 2.982 1.96 4.056 1.28 1.034 2.96 1.55 5.002 1.55 1.72 0 3.08-.437 3.96-1.272l.4-.397v1.431h4.042V12.645c.04-1.71-.64-3.142-1.96-4.215zm-2.04 10.457c0 1.312-.2 1.71-.36 1.909-.44.676-1.56.994-3.441.994-2.481 0-3.721-.756-3.721-2.227 0-.835.36-1.471 1.08-1.829.32-.159.88-.238 1.64-.238h4.802v1.391zM115.832 6.92c-1.76 0-3.28.517-4.481 1.59l-.4.358v-1.71h-4.041V25.17h4.04V14.036c0-.875.36-1.67 1.121-2.346.76-.716 1.6-1.034 2.56-1.034 1.001 0 1.801.318 2.522 1.034.72.676 1.08 1.471 1.08 2.386V25.17h4V13.082c0-1.71-.64-3.181-1.88-4.374-1.2-1.193-2.72-1.79-4.52-1.79zm21.206 7.952c-.88-.477-2.68-.716-5.441-.795-1.761-.04-2.601-.596-2.601-1.63 0-1.193.92-1.75 2.84-1.75 2.041 0 3.802.557 5.202 1.63l.08.08 2.48-3.102-.08-.08c-2.2-1.55-4.72-2.305-7.521-2.305-2.04 0-3.681.437-4.842 1.312-1.48 1.073-2.24 2.545-2.24 4.254 0 1.989.92 3.5 2.72 4.494.68.397 1.52.636 2.561.755.6.08 1.52.12 2.68.16 1.161.039 1.961.158 2.442.437.44.238.68.676.68 1.272 0 1.352-1.28 1.988-3.841 1.988-2.16 0-4.001-.676-5.522-2.068l-.08-.08-2.88 2.705.08.08c2.12 2.067 4.96 3.14 8.402 3.14 2.36 0 4.24-.516 5.681-1.55 1.44-1.074 2.16-2.465 2.16-4.175.04-2.147-.96-3.738-2.96-4.772z"></path></svg>
        <h2>Get your 30-day free trial</h2>
        <div class="has-outline">
          <h3>BlueJeans Meetings</h3>
          <p>Collaborate effectively with video, audio, and web conferencing from anywhere on any device.</p>
        </div>
        <div class="has-outline">
          <h3>BlueJeans Rooms</h3>
          <p>Make any room a one-touch video, audio, and web conferencing room that is easy to use and manage.</p>
        </div>
        <div class="has-outline">
          <h3>BlueJeans Events</h3>
          <p>Host and livestream interactive events, webinars and town halls for large audiences around the world.</p>
        </div>
        <div>
          <h3>Ready to buy now?</h3>
          <div>Go to our <a href="https://store.bluejeans.com/">pricing page</a>.
        </div>
      </div>
    </div>
    <div id="right-container">
      <form id="mktoForm_1060">
      </form>
      <script>MktoForms2.loadForm("https://app-ab32.marketo.com", "797-LZE-483", 1060);</script>
      <script async src="https://marketo.clearbit.com/assets/v1/marketo/forms.js" data-clearbit-publishable-key="pk_0c41e195ed7e5207aed5a27cc4cabe28"></script>
    </div>
  </div>
</body>
</html>
